apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  namespace: gosell
data:
  POSTGRES_DB: olxDb
  POSTGRES_USER: olxapi
  POSTGRES_HOST: postgres
  POSTGRES_PORT: "5432" 
  PGDATA: /var/lib/postgresql/data/pgdata  # Add this line