apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: gosell
type: Opaque
data:
  POSTGRES_PASSWORD: KmRtVW50ZE9pZGQzZF8jV1RpNEI5Wm9acCVyU0RqNEltZHMwN2RqYyo= # postgrespassword - change this in production!